<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>aw-gwt</artifactId>
    <groupId>com.adaptiweb.aw-gwt</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.adaptiweb.aw-gwt</groupId>
  <artifactId>aw-gwt-common</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>aw-gwt-common</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.5</version>
		<scope>test</scope>
	</dependency>	
	<!-- for BigDecimal support -->
	<dependency>
		<groupId>com.google.gwt</groupId>
		<artifactId>gwt-servlet</artifactId>
		<version>2.0.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gwt-math</groupId>
	    <artifactId>gwt-math</artifactId>
	    <version>2.0.3</version>
	</dependency>		
	<dependency>
	    <groupId>com.google.code.gwt-math</groupId>
	    <artifactId>gwt-math-server</artifactId>
	    <version>2.0.3</version>
	</dependency>		
  </dependencies>
  
  	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/.*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/.*</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
