<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.adaptiweb.utils</groupId>
		<artifactId>aw-utils</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>
	
	<artifactId>xstream-utils</artifactId>
	<packaging>jar</packaging>
	<name>XStream utilities</name>

	<properties>
		<xstreamVersion>1.3.1</xstreamVersion>
	</properties>
	
	<dependencies>
		<!-- XStream XML binding -->		
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>${xstreamVersion}</version>
		</dependency>		
	</dependencies>
</project>
