<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.adaptiweb.utils</groupId>
		<artifactId>aw-utils</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>xml-bind</artifactId>
	<packaging>jar</packaging>
	<name>xml-bind</name>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>type-analyzer</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.adaptiweb.aw-gwt</groupId>
			<artifactId>aw-gwt-server</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
